default_type  application/octet-stream;
tcp_nopush on;
tcp_nodelay on;
sendfile        on;

log_format arvan '$http_x_real_ip - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent'
'"$http_referer" "$http_user_agent "$http_ar_real_ip" "$http_x_real_ip"';
log_format bytes '$bytes_sent $request_length'

keepalive_requests 150;
keepalive_timeout  30;
types_hash_max_size 2048;

disable_symlinks if_not_owner from=$document_root;

server_tokens off;

client_max_body_size 1024m;
client_body_buffer_size 128k;

server_names_hash_bucket_size 128;
server_names_hash_max_size 10240;

ssl_dhparam /etc/nginx/ssl.crt/dhparams.pem;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout  5m;

proxy_read_timeout 1800s;

# https://mozilla.github.io/server-side-tls/ssl-config-generator/ intermediate configuration.
#ssl_protocols TLSv1.2 TLSv1.3;
ssl_protocols TLSv1.2;
ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;

include /etc/nginx/nginx-directoryindex.conf;
