user  nginx;

worker_processes  auto;
pid /var/run/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    include /etc/nginx/nginx-events.conf;
}


http {
    include       /etc/nginx/mime.types;

    # For user configurations . Empty by default.
    include /etc/nginx/nginx-includes.conf;
    
    # Supplemental configuration
    include /etc/nginx/nginx-defaults.conf;
    include /etc/nginx/nginx-gzip.conf;
    include /etc/nginx/ips.conf;
    include /etc/nginx/settings.conf;
    include /etc/nginx/nginx-vhosts.conf;
    include /etc/nginx/vhosts.conf;
}
