	location ^~ /.well-known/acme-challenge {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/.well-known/acme-challenge/(.+\.php)$ {
			include /etc/nginx/webapps_settings.conf;
		}
		location ~* ^/.well-known/acme-challenge/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|webp|xml|txt))$ {
			root /var/www/html/;
		}
	}
	location ^~ /squirrelmail {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/squirrelmail/(.+\.php)$ {
			include /etc/nginx/webapps_settings.conf;
		}
		location ~* ^/squirrelmail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|webp|xml|txt))$ {
			root /var/www/html/;
		}
	}
	location ^~ /roundcube {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/roundcube/(.+\.php)$ {
			include /etc/nginx/webapps_settings.conf;
		}
		location ~* ^/roundcube/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|webp|xml|txt))$ {
			root /var/www/html/;
		}
	}
	location ^~ /phpMyAdmin {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/phpMyAdmin/(.+\.php)$ {
			include /etc/nginx/webapps_settings.conf;
		}
		location ~* ^/phpMyAdmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|webp|xml|txt))$ {
			root /var/www/html/;
		}
	}
	location ~ ^/phpmyadmin {
		rewrite ^/* /phpMyAdmin last;
	}
	location ~ ^/pma {
		rewrite ^/* /phpMyAdmin last;
	}
	location ~ ^/webmail {
		rewrite ^/* /roundcube last;
	}
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	location ~ /(\.htaccess|\.htpasswd|\.user\.ini|\.env|\.git) {
		deny all;
	}
	location ~ /roundcube/(bin|SQL|config|logs|temp)/ {
		deny all;
	}
	location ~ /phpMyAdmin/log/ {
		deny all;
	}
