

server
{
        listen 1.2.3.4:80;
        server_name example.com www.example.com  ;
        access_log /var/log/nginx/domains/example.com.log;
        access_log /var/log/nginx/domains/example.com.bytes bytes;
        error_log /var/log/nginx/domains/example.com.error.log;
        root /home/example/domains/example.com/public_html;
        index index.php index.html index.htm;
        include /home/example/nginx_php.conf;
        include /etc/nginx/webapps.conf;
       location /
       {
               rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
               if (!-e $request_filename) {
                       rewrite  ^(.+)$  /index.php?q=$1  last;
               }
       }
location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~ /\.(svn|git)/* {
    deny all;
    access_log off;
    log_not_found off;
}
location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
}
location ~ /\.user.ini {
    deny all;
    access_log off;
    log_not_found off;
}
}

server
{
        listen 1.2.3.4:443 ssl http2;
        server_name example.com www.example.com  ;
        access_log /var/log/nginx/domains/example.com.log;
        access_log /var/log/nginx/domains/example.com.bytes bytes;
        error_log /var/log/nginx/domains/example.com.error.log;
        root /home/example/domains/example.com/private_html;
        index index.php index.html index.htm;
        ssl_certificate /etc/nginx/ssl.crt/server.crt.combined;
        ssl_certificate_key /etc/nginx/ssl.key/server.key;
        include /home/example/nginx_php.conf;
        include /etc/nginx/webapps.ssl.conf;
       location /
       {
               rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
               if (!-e $request_filename) {
                       rewrite  ^(.+)$  /index.php?q=$1  last;
               }
       }
location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~ /\.(svn|git)/* {
    deny all;
    access_log off;
    log_not_found off;
}
location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
}
location ~ /\.user.ini {
    deny all;
    access_log off;
    log_not_found off;
}
if ($request_method !~ ^(GET|POST)$ ) {
    return 444;
}
}

