
[example]
user = example
group = example
listen = /var/run/php/$pool.sock
listen.owner = example
listen.group = nginx
listen.mode = 660

pm = ondemand
pm.max_children = 512
pm.process_idle_timeout = 20
pm.max_requests = 500
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f example@example.com
php_admin_value[session.save_path] = /home/example/tmp
php_admin_value[open_basedir] = /home/example/:/home/example/tmp/:/var/tmp/:/dev/urandom
php_admin_value[mail.log] = /home/example/.php/php-mail.log
security.limit_extensions = .php .php52 .php53 .php54 .php55 .php56 .php60 .php70 .php71 .inc .php72
chdir = /
